<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAXACA</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        th, td {
           margin-top: 5px;
           border: 0.5px solid black ;
           border-collapse: collapse;
       }
       table{
           border: 0.5 solid gray;
       }
       #table1{
           border: 0.5  gray;
         border-collapse: collapse;
       }
       th , td {
           padding: 10px ;
       }
       th{
           text-align: center;
           color:#25475d ;
           font-size: 20px;
           
       }

       td{
           text-align: center;
           color: #25475d ;
           font-size: 20px;
           
       }
   </style>
<header class="header">        
</div>
<nav class="nav-menu">
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="chiapas.html">CHIAPAS</a></li>
        <li><a href="oaxaca.html">OAXACA</a></li>
        <li><a href="quintana roo.html">QUINTANA Roo</a></li>
        <li><a href="guerrero.html">GUERRERO</a></li>
        </ul>
        </nav>
</header>
<center>

    <table  style="width:1200px;" >
    <tr>
        <th bgcolor="#e1f5fe"  colspan="12"> <font  face="Century"> OAXACA </th> 
    </tr>
    <tr>
        <td bgcolor="#e0f2f1 "> <font face="Verdana">GASTRONOMIA </td>
        <td bgcolor="#e0f2f1 "> <font face="Verdana"> Un platillo muy tradicional es el mole oaxaqueño en sus 7 variedades, los chiles rellenos, el quesillo, tlayudas, los tamales, nieves de sabores, frescas aguas de frutas, el tasajo y el caldo de guías, sin faltar los exóticos chapulines. </td>
            <td bgcolor="#e0f2f1 "> <font face="Verdana"> <img src="img/comida oaxaca.jpg" alt=""></td>
           <tr> 
            <tr>
                <td bgcolor="#e0f2f1 "> <font face="Verdana">LUGARES </td>
                <td bgcolor="#e0f2f1 "> <font face="Verdana"> Oaxaca es una ciudad del centro de México. Es conocida por sus edificios coloniales, muchos de los cuales están hechos de piedra volcánica verde. En la plaza central del Zócalo, se encuentra el Palacio de Gobierno, con coloridos murales que representan la historia regional. </td>
                    <td bgcolor="#e0f2f1 "> <font face="Verdana"> <img src="img/luagres oaxaca.jpg" alt=""></td>
                   <tr> 
                    <tr>
                        <td bgcolor="#e0f2f1 "> <font face="Verdana">COSTUMBRES </td>
                        <td bgcolor="#e0f2f1 "> <font face="Verdana"> El estado de Oaxaca es la única entidad del país que celebra la tradicional Samaritana, donde se recuerda un pasaje bíblico y se obsequia agua en los atrios de las iglesias, escuelas y todo tipo de negocio. </td>
                            <td bgcolor="#e0f2f1 "> <font face="Verdana"> <img src="img/costumbres  oaxaca.jpg" alt=""></td>
                           <tr> 
                            <tr>
                                <td bgcolor="#e0f2f1 "> <font face="Verdana">VESTIMENTA </td>
                                <td bgcolor="#e0f2f1 "> <font face="Verdana"> La vestimenta de Oaxaca tradicional de San Melchor Betaza, consiste en una falda larga conocida como refajo, la cual se adorna con alforzas y se estiliza con líneas en zigzag que simbolizan el entrecruzar continuo de los caminos de las personas. </td>
                                    <td bgcolor="#e0f2f1 "> <font face="Verdana"> <img src="img/vestimenta oaxaca.jpg" alt=""></td>
                                   <tr> 
                        
                </tr>    
    </table></center>
</body>
</html>